\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Введение}{5}{chapter*.2}}
\newlabel{-}{{}{5}{Программное обеспечение}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Программное обеспечение}{5}{section*.3}}
\newlabel{---}{{}{5}{Установка и подключение пакетов}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Установка и подключение пакетов}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Установка пакета}}}{6}{figure.0.1}}
\newlabel{--}{{}{6}{Выполнение программного кода}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Выполнение программного кода}{6}{section*.5}}
\newlabel{--}{{}{7}{Установка рабочей директории}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Установка рабочей директории}{7}{section*.6}}
\gdef \LT@i {\LT@entry 
    {2}{74.25002pt}\LT@entry 
    {2}{242.39777pt}}
\newlabel{-}{{}{8}{Диагностические функции}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Диагностические функции}{8}{section*.7}}
\newlabel{-}{{}{8}{Получение справки}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Получение справки}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{Комментарии}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Справка по функции}}{9}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Поиск по функциям}}{9}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Документация пакета}}{10}{figure.0.4}}
\newlabel{----r}{{}{11}{Стандарт оформления кода на R}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Стандарт оформления кода на R}{11}{section*.10}}
\gdef \LT@ii {\LT@entry 
    {2}{74.25002pt}\LT@entry 
    {2}{241.1158pt}}
\newlabel{-}{{}{12}{Зарезервированные слова}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Зарезервированные слова}{12}{section*.11}}
\gdef \LT@iii {\LT@entry 
    {1}{36.14648pt}\LT@entry 
    {2}{112.10255pt}}
\gdef \LT@iv {\LT@entry 
    {1}{584.23994pt}}
\newlabel{-}{{}{13}{Названия переменных}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Названия переменных}{13}{section*.12}}
\newlabel{--}{{}{13}{Названия специальных символов}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Названия специальных символов}{13}{section*.13}}
\newlabel{--}{{}{13}{Ссылка на пособие}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Ссылка на пособие}{13}{section*.14}}
\gdef \LT@v {\LT@entry 
    {2}{53.25002pt}\LT@entry 
    {2}{113.36882pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Типы данных, ввод и вывод}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_types}{{1}{15}{Типы данных, ввод и вывод}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Числа}{15}{section.1.1}}
\newlabel{numbers}{{1.1}{15}{Числа}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Числовые функции}{18}{subsection.1.1.1}}
\newlabel{number_functions}{{1.1.1}{18}{Числовые функции}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Строки}{18}{section.1.2}}
\newlabel{strings}{{1.2}{18}{Строки}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Даты}{20}{section.1.3}}
\newlabel{dates}{{1.3}{20}{Даты}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Логические}{20}{section.1.4}}
\newlabel{booleans}{{1.4}{20}{Логические}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Определение типа данных}{21}{section.1.5}}
\newlabel{determine_data_type}{{1.5}{21}{Определение типа данных}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Преобразование типов данных \{conversion\}}{21}{section.1.6}}
\newlabel{---conversion}{{1.6}{21}{Преобразование типов данных \{conversion\}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ввод и вывод данных в консоли}{23}{section.1.7}}
\newlabel{read_write_console}{{1.7}{23}{Ввод и вывод данных в консоли}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Контрольные вопросы и задачи}{24}{section.1.8}}
\newlabel{questions_tasks_basics}{{1.8}{24}{Контрольные вопросы и задачи}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Вопросы}{24}{subsection.1.8.1}}
\newlabel{questions_basics}{{1.8.1}{24}{Вопросы}{subsection.1.8.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{584.23994pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Задачи}{25}{subsection.1.8.2}}
\newlabel{tasks_basics}{{1.8.2}{25}{Задачи}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Структуры данных}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_structures}{{2}{27}{Структуры данных}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Векторы}{27}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Создание вектора}{27}{subsection.2.1.1}}
\newlabel{vector_creation}{{2.1.1}{27}{Создание вектора}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Работа с элементами вектора}{29}{subsection.2.1.2}}
\newlabel{vector_elements}{{2.1.2}{29}{Работа с элементами вектора}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Анализ и преобразования векторов}{30}{subsection.2.1.3}}
\newlabel{vector_transform}{{2.1.3}{30}{Анализ и преобразования векторов}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Поиск и сортировка элементов}{30}{subsection.2.1.4}}
\newlabel{vector_search_sorting}{{2.1.4}{30}{Поиск и сортировка элементов}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Матрицы}{31}{section.2.2}}
\newlabel{matrices}{{2.2}{31}{Матрицы}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Массивы}{34}{section.2.3}}
\newlabel{arrays}{{2.3}{34}{Массивы}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Фреймы данных}{34}{section.2.4}}
\newlabel{data_frames}{{2.4}{34}{Фреймы данных}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Списки}{36}{section.2.5}}
\newlabel{lists}{{2.5}{36}{Списки}{section.2.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{584.23994pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Факторы}{38}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Контрольные вопросы и задачи}{38}{section.2.7}}
\newlabel{questions_tasks_vectors}{{2.7}{38}{Контрольные вопросы и задачи}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Вопросы}{38}{subsection.2.7.1}}
\newlabel{questions_vectors}{{2.7.1}{38}{Вопросы}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Задачи}{38}{subsection.2.7.2}}
\newlabel{tasks_vectors}{{2.7.2}{38}{Задачи}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Работа с таблицами}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tables}{{3}{39}{Работа с таблицами}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Чтение таблиц}{39}{section.3.1}}
\newlabel{reading_tables}{{3.1}{39}{Чтение таблиц}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Таблицы CSV}{39}{subsection.3.1.1}}
\newlabel{reading_csv}{{3.1.1}{39}{Таблицы CSV}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Таблицы Microsoft Excel}{41}{subsection.3.1.2}}
\newlabel{excel_reading}{{3.1.2}{41}{Таблицы Microsoft Excel}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Просмотр таблицы}{41}{section.3.2}}
\newlabel{view_table}{{3.2}{41}{Просмотр таблицы}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Работа со столбцами}{43}{section.3.3}}
\newlabel{working_with_columns}{{3.3}{43}{Работа со столбцами}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Названия столбцов}{43}{subsection.3.3.1}}
\newlabel{colnames}{{3.3.1}{43}{Названия столбцов}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Обращение к столбцам}{43}{subsection.3.3.2}}
\newlabel{col_calling}{{3.3.2}{43}{Обращение к столбцам}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Выбор и исключение столбцов}{45}{subsection.3.3.3}}
\newlabel{col_select}{{3.3.3}{45}{Выбор и исключение столбцов}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Добавление и вычисление столбцов \{col\_add\}}{45}{subsection.3.3.4}}
\newlabel{----col_add}{{3.3.4}{45}{Добавление и вычисление столбцов \{col\_add\}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Сортировка и фильтрация}{47}{section.3.4}}
\newlabel{filtering_sorting}{{3.4}{47}{Сортировка и фильтрация}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Сортировка}{47}{subsection.3.4.1}}
\newlabel{table_sorting}{{3.4.1}{47}{Сортировка}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Фильтрация}{48}{subsection.3.4.2}}
\newlabel{table_filtering}{{3.4.2}{48}{Фильтрация}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Пропущенные значения}{50}{section.3.5}}
\newlabel{missed_values}{{3.5}{50}{Пропущенные значения}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Преобразование типов и поиск ошибок}{51}{section.3.6}}
\newlabel{data_conversion}{{3.6}{51}{Преобразование типов и поиск ошибок}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Сохранение таблиц}{55}{section.3.7}}
\newlabel{table_writing}{{3.7}{55}{Сохранение таблиц}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Обработка таблиц в dplyr}{56}{section.3.8}}
\newlabel{table_rules}{{3.8}{56}{Обработка таблиц в dplyr}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Правила подготовки таблиц для чтения в R}{56}{section.3.9}}
\newlabel{table_rules}{{3.9}{56}{Правила подготовки таблиц для чтения в R}{section.3.9}{}}
\gdef \LT@viii {\LT@entry 
    {1}{584.23994pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Контрольные вопросы и задачи}{57}{section.3.10}}
\newlabel{questions_tasks_tables}{{3.10}{57}{Контрольные вопросы и задачи}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Вопросы}{57}{subsection.3.10.1}}
\newlabel{questions_tables}{{3.10.1}{57}{Вопросы}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Задачи}{57}{subsection.3.10.2}}
\newlabel{tasks_tables}{{3.10.2}{57}{Задачи}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Основы графики в R}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphics}{{4}{59}{Основы графики в R}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Столбчатые графики}{62}{section.4.1}}
\newlabel{barplots}{{4.1}{62}{Столбчатые графики}{section.4.1}{}}
