20046 Им.Э.Т.Кренкеля,ГМО                80.60 с.ш.  58.00 в.д.     21
20069 Остров_Визе                        79.50 с.ш.  76.98 в.д.     10
20087 Голомянный                         79.55 с.ш.  90.62 в.д.      7
20107 Баренцбург                         78.07 с.ш.  14.25 в.д.     73
20289 Русский                            77.20 с.ш.  96.40 в.д.      9
20292 Им.Е.К.Федорова,ГМО                77.72 с.ш. 104.30 в.д.     12
20353 мыс_Желания                        76.95 с.ш.  68.55 в.д.      9
20476 Стерлегова                         75.42 с.ш.  88.90 в.д.     10
20667 Им.М.В.Попова                      73.33 с.ш.  70.05 в.д.      4
20674 Остров_Диксон                      73.50 с.ш.  80.40 в.д.     42
20744 Малые_Кармакулы                    72.37 с.ш.  52.70 в.д.     18
20891 Хатанга                            71.98 с.ш. 102.47 в.д.     31
20946 Им.Е.К.Федорова(Болванский_нос)    70.45 с.ш.  59.08 в.д.     13
20982 Волочанка                          70.97 с.ш.  94.50 в.д.     37
21358 Остров_Жохова                      76.20 с.ш. 152.80 в.д.     16
21432 Остров_Котельный                   76.00 с.ш. 137.87 в.д.     12
21611 Терпяй-Тумса                       73.55 с.ш. 118.67 в.д.     12
21647 мыс_Шалаурова                      73.18 с.ш. 143.23 в.д.     21
21802 Саскылах                           71.97 с.ш. 114.08 в.д.     16
21824 Тикси                              71.58 с.ш. 128.92 в.д.      6
21908 Джалинда                           70.13 с.ш. 113.97 в.д.     61
21921 Кюсюр                              70.68 с.ш. 127.40 в.д.     30
21931 Юбилейная                          70.77 с.ш. 136.22 в.д.     23
21946 Чокурдах                           70.62 с.ш. 147.88 в.д.     44
21982 Остров_Врангеля                    70.98 с.ш. 178.48 з.д.      2
22003 Вайда-Губа                         69.93 с.ш.  31.98 в.д.      8
22019 Полярное                           69.20 с.ш.  33.48 в.д.     32
22028 Териберка                          69.20 с.ш.  35.12 в.д.     33
22095 Колгуев_Северный                   69.53 с.ш.  49.08 в.д.     23
22101 Янискоски                          69.00 с.ш.  28.80 в.д.     99
22106 Падун                              68.60 с.ш.  31.80 в.д.     61
22113 Мурманск                           68.97 с.ш.  33.05 в.д.     57
22119 Пулозеро                           68.35 с.ш.  33.30 в.д.    143
22127 Ловозеро                           68.00 с.ш.  35.03 в.д.    159
22140 Святой_Нос                         68.15 с.ш.  39.80 в.д.     12
22165 Канин_Нос                          68.65 с.ш.  43.30 в.д.     48
22204 Ковдор                             67.57 с.ш.  30.45 в.д.    246
22212 Мончегорск                         67.97 с.ш.  32.90 в.д.    140
22217 Кандалакша                         67.15 с.ш.  32.35 в.д.     26
22235 Краснощелье                        67.35 с.ш.  37.05 в.д.    155
22249 Каневка                            67.13 с.ш.  39.67 в.д.    149
22269 мыс_Конушин                        67.15 с.ш.  43.90 в.д.     11
22271 Шойна                              67.88 с.ш.  44.13 в.д.      5
22282 мыс_Микулкин                       67.80 с.ш.  46.67 в.д.      6
22292 Индига                             67.68 с.ш.  48.68 в.д.      3
22312 Ковда                              66.70 с.ш.  32.90 в.д.     30
22318 Лоухи                              66.10 с.ш.  32.90 в.д.     95
22324 Умба                               66.68 с.ш.  34.35 в.д.     39
22349 Пялица                             66.18 с.ш.  39.53 в.д.      8
22355 Сосновец                           66.48 с.ш.  40.68 в.д.     15
22365 Абрамовский_маяк                   66.38 с.ш.  43.25 в.д.     20
22383 Нижняя_Пеша                        66.75 с.ш.  47.77 в.д.     12
22408 Калевала                           65.22 с.ш.  31.17 в.д.    118
22422 Гридино                            65.90 с.ш.  34.77 в.д.      9
22438 Жижгин                             65.20 с.ш.  36.82 в.д.     26
22446 Зимнегорский_маяк                  65.47 с.ш.  39.67 в.д.     83
22452 Инцы                               65.97 с.ш.  40.72 в.д.      2
22471 Мезень                             65.87 с.ш.  44.22 в.д.     14
22499 Борковская                         65.23 с.ш.  49.56 в.д.    154
22511 Юшкозеро                           64.75 с.ш.  32.10 в.д.     95
22518 Ругозеро                           64.10 с.ш.  32.80 в.д.    160
22520 Кемь-порт                          64.98 с.ш.  34.80 в.д.      7
22525 Разнаволок                         64.57 с.ш.  34.92 в.д.     10
22529 Колежма                            64.20 с.ш.  35.90 в.д.      4
22541 Уинский_маяк                       64.83 с.ш.  38.40 в.д.      2
22550 Архангельск                        64.50 с.ш.  40.73 в.д.      8
22551 Мудьюг                             64.85 с.ш.  40.28 в.д.      1
22559 Холмогоры                          64.22 с.ш.  41.67 в.д.     10
22563 Пинега                             64.70 с.ш.  43.38 в.д.     28
22573 Лешуконское                        64.90 с.ш.  45.77 в.д.     64
22583 Койнас                             64.75 с.ш.  47.65 в.д.     63
22602 Реболы                             63.83 с.ш.  30.82 в.д.    180
22619 Паданы                             63.27 с.ш.  33.42 в.д.    130
22621 Сегежа                             63.77 с.ш.  34.28 в.д.    111
22641 Онега                              63.90 с.ш.  38.12 в.д.     11
22648 Турчасово                          63.12 с.ш.  39.23 в.д.     36
22656 Емецк                              63.48 с.ш.  41.80 в.д.     16
22676 Сура                               63.58 с.ш.  45.63 в.д.     62
22686 Вендинга                           63.45 с.ш.  47.92 в.д.     78
22695 Кослан                             63.45 с.ш.  48.90 в.д.    132
22721 Медвежьегорск                      62.90 с.ш.  34.40 в.д.     79
22723 Данилово                           62.97 с.ш.  35.70 в.д.    138
22727 Кондопога                          62.20 с.ш.  34.30 в.д.     41
22738 Куганаволок                        62.20 с.ш.  36.90 в.д.    151
22762 Двинской_березник                  62.87 с.ш.  42.72 в.д.     30
22768 Шенкурск                           62.10 с.ш.  42.90 в.д.     40
22778 Верхняя_Тойма                      62.23 с.ш.  45.03 в.д.     54
22798 Яренск                             62.17 с.ш.  49.12 в.д.     89
22802 Сортавала                          61.72 с.ш.  30.72 в.д.     17
22816 Пряжа                              61.68 с.ш.  33.62 в.д.    130
22820 Петрозаводск                       61.82 с.ш.  34.27 в.д.    112
22831 Пудож                              61.80 с.ш.  36.60 в.д.     44
22833 Колодозеро                         61.80 с.ш.  37.75 в.д.    116
22837 Вытегра                            61.02 с.ш.  36.45 в.д.     55
22845 Каргополь                          61.52 с.ш.  38.93 в.д.    124
22854 Няндома                            61.67 с.ш.  40.18 в.д.    232
22867 Вельск                             61.08 с.ш.  42.07 в.д.     89
22887 Котлас                             61.27 с.ш.  46.72 в.д.     55
22892 Выборг                             60.70 с.ш.  28.71 в.д.     10
22907 Гогланд                            60.10 с.ш.  27.00 в.д.      6
22912 Олонец                             60.98 с.ш.  32.98 в.д.     11
22917 Новая_Ладога                       60.10 с.ш.  32.30 в.д.     12
22925 Винницы                            60.60 с.ш.  34.80 в.д.    109
22939 Белозерск                          60.03 с.ш.  37.78 в.д.    130
22954 Вожега                             60.47 с.ш.  40.20 в.д.    200
22981 Великий_Устюг                      60.77 с.ш.  46.30 в.д.     94
22996 Объячево                           60.37 с.ш.  49.65 в.д.    149
23022 Амдерма                            69.75 с.ш.  61.70 в.д.     53
23032 Марресаля                          69.72 с.ш.  66.80 в.д.     24
23058 Антипаюта                          69.08 с.ш.  76.90 в.д.      2
23074 Дудинка                            69.40 с.ш.  86.17 в.д.     14
23078 Норильск                           69.33 с.ш.  88.30 в.д.     60
23114 Мыс_Константиновский               68.55 с.ш.  55.50 в.д.      5
23146 Мыс_Каменный                       68.47 с.ш.  73.58 в.д.      2
23205 Нарьян-Мар                         67.63 с.ш.  53.03 в.д.     10
23207 Коткино                            67.02 с.ш.  51.20 в.д.     17
23219 Хоседа-Хард                        67.08 с.ш.  59.38 в.д.     82
23220 Елецкая                            67.05 с.ш.  64.07 в.д.    113
23226 Воркута                            67.48 с.ш.  64.02 в.д.    165
23242 Новый_Порт                         67.68 с.ш.  72.88 в.д.     11
23256 Тазовское                          67.47 с.ш.  78.73 в.д.     26
23274 Игарка                             67.47 с.ш.  86.57 в.д.     20
23305 Окунев_нос                         66.25 с.ш.  52.58 в.д.     22
23324 Петрунь                            66.43 с.ш.  60.77 в.д.     61
23330 Салехард                           66.50 с.ш.  66.68 в.д.     15
23331 Ра-Из                              66.90 с.ш.  65.67 в.д.    895
23345 Ныда                               66.60 с.ш.  72.90 в.д.      5
23365 Сидоровск                          66.60 с.ш.  82.30 в.д.     34
23383 Агата                              66.88 с.ш.  93.47 в.д.    277
23405 Усть-Цильма                        65.43 с.ш.  52.27 в.д.     78
23412 Усть-Уса                           65.97 с.ш.  56.92 в.д.     77
23418 Печора                             65.12 с.ш.  57.10 в.д.     53
23426 Мужи                               65.40 с.ш.  64.70 в.д.     18
23445 Надым                              65.47 с.ш.  72.67 в.д.     14
23463 Янов_Стан                          65.98 с.ш.  84.27 в.д.     41
23472 Туруханск                          65.78 с.ш.  87.93 в.д.     38
23514 Ираель                             64.52 с.ш.  55.40 в.д.    156
23518 Усть-Щугор                         64.27 с.ш.  57.62 в.д.     73
23527 Саранпауль                         64.28 с.ш.  60.88 в.д.     28
23552 Тарко-Сале                         64.92 с.ш.  77.82 в.д.     26
23589 Тутончаны                          64.20 с.ш.  93.78 в.д.    105
23606 Ухта                               63.55 с.ш.  53.82 в.д.    133
23625 Сосьва                             63.65 с.ш.  62.10 в.д.     26
23631 Березово,АМСГ                      63.93 с.ш.  65.05 в.д.     27
23656 Халесовая                          63.38 с.ш.  78.32 в.д.     66
23662 Толька                             63.98 с.ш.  82.08 в.д.     31
23678 Верхнеимбатск                      63.15 с.ш.  87.95 в.д.     46
23701 Весляна                            62.98 с.ш.  50.90 в.д.    102
23707 Усть-Вымь                          62.23 с.ш.  50.42 в.д.    106
23711 Троицко-Печорское                  62.70 с.ш.  56.20 в.д.    134
23724 Няксимволь                         62.43 с.ш.  60.87 в.д.     50
23734 Октябрьское                        62.45 с.ш.  66.05 в.д.     70
23803 Усть-Кулом                         61.68 с.ш.  53.68 в.д.    140
23804 Сыктывкар                          61.68 с.ш.  50.78 в.д.    116
23813 Усть-Унья                          61.80 с.ш.  57.92 в.д.    171
23849 Сургут,АМСГ                        61.25 с.ш.  73.50 в.д.     55
23867 Ларьяк                             61.10 с.ш.  80.25 в.д.     55
23884 Бор                                61.60 с.ш.  90.02 в.д.     62
23891 Байкит                             61.67 с.ш.  96.37 в.д.    256
23904 Койгородок                         60.45 с.ш.  50.97 в.д.    124
23909 Гайны                              60.28 с.ш.  54.35 в.д.    196
23914 Чердынь                            60.40 с.ш.  56.52 в.д.    208
23921 Ивдель                             60.68 с.ш.  60.45 в.д.     93
23929 Шаим                               60.30 с.ш.  64.20 в.д.     51
23933 Ханты-Мансийск                     61.02 с.ш.  69.03 в.д.     44
23946 Угут                               60.50 с.ш.  74.02 в.д.     47
23955 Александровское                    60.43 с.ш.  77.87 в.д.     47
23966 Ванжиль-Кынак                      60.35 с.ш.  84.08 в.д.     98
23973 Ворогово                           61.03 с.ш.  89.63 в.д.     46
23975 Сым                                60.40 с.ш.  88.40 в.д.     85
23982 Вельмо                             61.00 с.ш.  93.40 в.д.    121
23986 Северо-Енисейский                  60.38 с.ш.  93.03 в.д.    513
23987 Ярцево                             60.28 с.ш.  90.17 в.д.     57
24076 Депутатский                        69.33 с.ш. 139.67 в.д.    282
24105 Ессей                              68.47 с.ш. 102.37 в.д.    272
24125 Оленек                             68.50 с.ш. 112.43 в.д.    217
24136 Сухана                             68.62 с.ш. 118.33 в.д.     78
24143 Джарджан                           68.73 с.ш. 124.00 в.д.     38
24266 Верхоянск                          67.57 с.ш. 133.40 в.д.    136
24329 Шелагонцы                          66.25 с.ш. 114.28 в.д.    233
24343 Жиганск                            66.77 с.ш. 123.40 в.д.     88
24371 Усть-Чаркы                         66.80 с.ш. 136.68 в.д.    274
24382 Усть-Мома                          66.45 с.ш. 143.23 в.д.    195
24507 Тура                               64.27 с.ш. 100.23 в.д.    205
24538 Чумпурук                           64.23 с.ш. 116.92 в.д.    137
24585 Нера,АМСГ                          64.55 с.ш. 143.12 в.д.    512
24598 Дарпир                             64.10 с.ш. 148.00 в.д.    837
24606 Кислокан                           63.58 с.ш. 103.97 в.д.    209
24639 Нюрба                              63.28 с.ш. 118.33 в.д.    117
24641 Вилюйск                            63.78 с.ш. 121.62 в.д.    111
24643 Хатырык-Хомо                       63.95 с.ш. 124.83 в.д.     76
24652 Сангары                            63.97 с.ш. 127.47 в.д.     93
24656 Батамай                            63.52 с.ш. 129.48 в.д.     80
24661 Сеген-Кюель                        64.00 с.ш. 130.30 в.д.    208
24671 Томпо                              63.95 с.ш. 135.87 в.д.    399
24679 Восточная                          63.22 с.ш. 139.60 в.д.   1286
24688 Оймякон                            63.25 с.ш. 143.15 в.д.    740
24713 Наканно                            62.88 с.ш. 108.43 в.д.    246
24724 Чернышевский                       63.03 с.ш. 112.50 в.д.    418
24726 Мирный                             62.50 с.ш. 113.90 в.д.    351
24738 Сунтар                             62.15 с.ш. 117.65 в.д.    131
24763 Крест-Хальджай                     62.80 с.ш. 134.40 в.д.    119
24768 Чурапча                            62.03 с.ш. 132.60 в.д.    181
24790 Сусуман                            62.78 с.ш. 148.17 в.д.    646
24802 Стрелка_Чуня                       61.70 с.ш. 102.70 в.д.    357
24817 Ербогачен                          61.27 с.ш. 108.02 в.д.    284
24856 Покровская                         61.50 с.ш. 129.15 в.д.    115
24891 Кулу                               61.88 с.ш. 147.43 в.д.    666
24908 Ванавара                           60.33 с.ш. 102.27 в.д.    259
24918 Преображенка                       60.05 с.ш. 108.08 в.д.    293
24923 Ленск                              60.72 с.ш. 114.88 в.д.    241
24933 Килеер                             60.95 с.ш. 119.30 в.д.    247
24944 Олекминск                          60.40 с.ш. 120.42 в.д.    225
24951 Исить                              60.82 с.ш. 125.32 в.д.    123
24959 Якутск,ОГМС                        62.02 с.ш. 129.72 в.д.     98
24962 Амга                               60.90 с.ш. 131.98 в.д.    145
24966 Усть-Мая                           60.38 с.ш. 134.45 в.д.    169
24967 Тегюльтя                           60.47 с.ш. 130.00 в.д.    173
24982 Уега                               60.72 с.ш. 142.78 в.д.    396
24988 Арка                               60.08 с.ш. 142.33 в.д.    196
25034 Амбарчик_бухта                     69.62 с.ш. 162.30 в.д.     24
25042 Остров_Айон                        69.93 с.ш. 167.98 в.д.     13
25062 Мыс_Биллингса                      69.88 с.ш. 175.77 в.д.      2
25123 Черский                            68.75 с.ш. 161.28 в.д.     32
25138 Островное                          68.12 с.ш. 164.17 в.д.     98
25173 Мыс_Шмидта                         68.90 с.ш. 179.50 з.д.      2
25206 Среднеколымск                      67.45 с.ш. 153.72 в.д.     20
25248 Илирней                            67.25 с.ш. 168.97 в.д.    352
25282 Мыс_Ванкарем                       67.83 с.ш. 175.80 з.д.      3
25325 Усть-Олой                          66.55 с.ш. 159.42 в.д.    127
25356 Эньмувеем                          66.38 с.ш. 173.33 в.д.     78
25372 Амгуэма,87км                       67.00 с.ш. 178.90 в.д.    139
25378 Эгвекинот                          66.35 с.ш. 179.10 з.д.     21
25399 Уэлен                              66.17 с.ш. 169.83 з.д.      5
25400 Зырянка                            65.73 с.ш. 150.90 в.д.     41
25428 Омолон                             65.23 с.ш. 160.53 в.д.    260
25503 Коркодон                           64.75 с.ш. 153.97 в.д.     97
25526 Кегали                             64.25 с.ш. 161.07 в.д.    373
25538 Верхне-Пенжино                     64.22 с.ш. 164.23 в.д.    324
25551 Марково                            64.68 с.ш. 170.42 в.д.     25
25563 Анадырь                            64.78 с.ш. 177.57 в.д.     64
25594 Бухта_Провидения                   64.42 с.ш. 173.25 з.д.     25
25621 Кедон                              64.00 с.ш. 158.92 в.д.    682
25656 Березово                           63.40 с.ш. 172.70 в.д.    200
25677 Беринговская                       63.05 с.ш. 179.32 в.д.      3
25703 Сеймчан                            62.92 с.ш. 152.42 в.д.    206
25705 Среднекан                          62.45 с.ш. 152.32 в.д.    264
25715 Омсукчан                           62.52 с.ш. 155.80 в.д.    499
25744 Каменское                          62.48 с.ш. 166.08 в.д.     10
25767 Хатырка                            62.05 с.ш. 175.20 в.д.     11
25777 Гавриила_бухта                     62.40 с.ш. 179.10 в.д.      4
25821 Наяхан                             61.90 с.ш. 158.90 в.д.     23
25902 Атка                               60.85 с.ш. 151.77 в.д.    904
25912 Ола                                59.57 с.ш. 151.28 в.д.      4
25913 Магадан                            59.55 с.ш. 150.78 в.д.    115
25916 Мыс_Алевина                        58.83 с.ш. 151.35 в.д.     64
25922 Шелихово                           60.72 с.ш. 155.88 в.д.     34
25927 Брохово                            59.65 с.ш. 154.27 в.д.      7
25932 Тайгонос                           60.68 с.ш. 160.40 в.д.     45
25954 Корф                               60.35 с.ш. 166.00 в.д.      2
25956 Апука                              60.43 с.ш. 169.67 в.д.      3
26038 Таллинн(Эстония)                   59.38 с.ш.  24.58 в.д.     34
26059 Кингисепп                          59.37 с.ш.  28.60 в.д.     17
26063 Санкт-Петербург                    59.97 с.ш.  30.30 в.д.      3
26069 Белогорка                          59.35 с.ш.  30.13 в.д.     88
26072 Шлиссельбург                       59.90 с.ш.  31.00 в.д.     14
26078 Любань                             59.35 с.ш.  31.23 в.д.     38
26081 Волхов                             59.90 с.ш.  32.30 в.д.     31
26092 Шугозеро                           59.95 с.ш.  34.20 в.д.     89
26094 Тихвин                             59.65 с.ш.  33.55 в.д.     60
26099 Ефимовская                         59.50 с.ш.  34.70 в.д.    173
26157 Гдов                               58.73 с.ш.  27.83 в.д.     39
26167 Николаевское                       58.57 с.ш.  29.80 в.д.     91
26179 Новгород                           58.52 с.ш.  31.25 в.д.     24
26188 Веребье                            58.70 с.ш.  32.70 в.д.    116
26196 Хвойная                            58.90 с.ш.  34.50 в.д.    162
26231 Пярну(Эстония)                     58.37 с.ш.  24.50 в.д.      8
26258 Псков                              57.80 с.ш.  28.30 в.д.     43
26264 Струги_Красные                     58.27 с.ш.  29.10 в.д.    127
26268 Дно                                57.80 с.ш.  29.95 в.д.     63
26275 Старая_Русса                       58.02 с.ш.  31.32 в.д.     24
26283 Окуловка                           58.37 с.ш.  33.32 в.д.    173
26285 Крестцы                            58.27 с.ш.  32.53 в.д.     62
26291 Боровичи                           58.40 с.ш.  33.90 в.д.     87
26298 Бологое                            57.90 с.ш.  34.05 в.д.    186
26359 Пушкинские_Горы                    57.02 с.ш.  28.90 в.д.    108
26378 Холм                               57.15 с.ш.  31.18 в.д.     70
26381 Демянск                            57.65 с.ш.  32.47 в.д.     59
26389 Осташков                           57.13 с.ш.  33.12 в.д.    213
26393 Вышний_Волочек                     57.55 с.ш.  34.57 в.д.    167
26406 Лиепа(Латвия)                      56.48 с.ш.  21.02 в.д.      7
26422 Рига(Латвия)                       56.98 с.ш.  24.05 в.д.     26
26477 Великие_Луки                       56.35 с.ш.  30.62 в.д.     97
26479 Торопец                            56.48 с.ш.  31.63 в.д.    187
26498 Ржев                               56.27 с.ш.  34.32 в.д.    195
26499 Старица                            56.50 с.ш.  34.93 в.д.    184
26578 Велиж                              55.60 с.ш.  31.20 в.д.    165
26585 Белый                              55.85 с.ш.  32.95 в.д.    220
26614 Советск                            55.08 с.ш.  21.93 в.д.     37
26629 Каунас(Литва)                      54.88 с.ш.  23.83 в.д.     77
26695 Вязьма                             55.20 с.ш.  34.40 в.д.    257
26701 Балтийск                           54.65 с.ш.  19.90 в.д.      4
26702 Калининград                        54.72 с.ш.  20.62 в.д.     20
26706 Железнодорожный                    54.38 с.ш.  21.30 в.д.     49
26730 Вильнюс(Литва)                     54.63 с.ш.  25.10 в.д.    156
26781 Смоленск                           54.75 с.ш.  32.07 в.д.    236
26795 Спас-Деменск                       54.42 с.ш.  34.02 в.д.    237
26850 Минск(Беларусь)                    53.93 с.ш.  27.63 в.д.    231
26882 Рославль                           53.93 с.ш.  32.83 в.д.    219
26894 Жуковка                            53.50 с.ш.  33.75 в.д.    175
26896 Жиздра                             53.75 с.ш.  34.73 в.д.    193
26898 Брянск                             53.25 с.ш.  34.32 в.д.    214
26976 Красная_Гора                       53.02 с.ш.  31.60 в.д.    147
26997 Трубчевск                          52.58 с.ш.  33.77 в.д.    177
27008 Бабаево                            59.40 с.ш.  35.93 в.д.    136
27026 Коробово                           59.63 с.ш.  39.30 в.д.    132
27037 Вологда                            59.32 с.ш.  39.92 в.д.    125
27051 Тотьма                             59.88 с.ш.  42.75 в.д.    134
27066 Никольск                           59.53 с.ш.  45.47 в.д.    142
27083 Опарино                            59.85 с.ш.  48.28 в.д.    179
27097 Мураши                             59.40 с.ш.  48.90 в.д.    211
27108 Охоны                              58.57 с.ш.  35.63 в.д.    149
27113 Череповец                          59.25 с.ш.  37.97 в.д.    113
27143 Солигалич                          59.10 с.ш.  42.30 в.д.    142
27164 Кологрив                           58.82 с.ш.  44.32 в.д.    150
27199 Киров                              58.52 с.ш.  49.32 в.д.    157
27208 Максатиха                          57.80 с.ш.  35.90 в.д.    140
27217 Бежецк                             57.80 с.ш.  36.70 в.д.    140
27225 Рыбинск                            58.10 с.ш.  38.68 в.д.    104
27242 Буй                                58.48 с.ш.  41.53 в.д.    102
27243 Галич                              58.38 с.ш.  42.37 в.д.    134
27252 Николо-Полома                      58.35 с.ш.  43.40 в.д.    149
27271 Шарья                              58.37 с.ш.  45.53 в.д.    118
27277 Ветлуга                            57.85 с.ш.  45.77 в.д.    133
27281 Шабалино                           58.30 с.ш.  47.10 в.д.    166
27283 Котельнич                          58.30 с.ш.  48.40 в.д.    125
27296 Кумены                             58.10 с.ш.  49.90 в.д.    175
27316 Кашин                              57.35 с.ш.  37.58 в.д.    137
27321 Углич                              57.50 с.ш.  39.30 в.д.    120
27329 Ростов                             57.20 с.ш.  39.42 в.д.     99
27330 Ярославль                          57.63 с.ш.  39.90 в.д.     91
27333 Кострома                           57.77 с.ш.  40.85 в.д.    125
27346 Кинешма                            57.45 с.ш.  42.17 в.д.    125
27355 Юрьевец                            57.33 с.ш.  43.12 в.д.    132
27369 Красные_баки                       57.13 с.ш.  45.17 в.д.    111
27373 Шахунья                            57.67 с.ш.  46.63 в.д.    175
27385 Яранск                             57.37 с.ш.  47.92 в.д.    103
27393 Нолинск                            57.55 с.ш.  49.95 в.д.    137
27402 Тверь                              56.87 с.ш.  35.92 в.д.    140
27412 Савелово                           56.90 с.ш.  37.40 в.д.    122
27417 Клин                               56.35 с.ш.  36.75 в.д.    166
27425 Переславль-Залесский               56.70 с.ш.  38.80 в.д.    174
27428 Александров                        56.40 с.ш.  38.75 в.д.    185
27441 Шуя                                56.85 с.ш.  41.40 в.д.     99
27453 Городец(Волжская)                  56.68 с.ш.  43.43 в.д.    101
27459 Нижний_Новгород                    56.30 с.ш.  44.00 в.д.    161
27462 Семенов                            56.73 с.ш.  44.52 в.д.    118
27479 Козьмодемьянск                     56.33 с.ш.  46.58 в.д.    108
27480 Санчурск                           56.90 с.ш.  47.30 в.д.    103
27485 Йошкар-Ола                         56.72 с.ш.  47.88 в.д.    106
27491 Новый_Торъял                       57.00 с.ш.  48.73 в.д.    143
27502 Волоколамск                        56.02 с.ш.  35.90 в.д.    196
27507 Гагарин                            55.50 с.ш.  35.00 в.д.    194
27509 Можайск                            55.52 с.ш.  36.00 в.д.    184
27511 Ново-Иерусалим                     55.90 с.ш.  36.82 в.д.    159
27523 Павлов-Посад                       55.80 с.ш.  38.70 в.д.    134
27532 Владимир                           56.10 с.ш.  40.35 в.д.    167
27539 Гусь-Хрустальный                   55.60 с.ш.  40.65 в.д.    136
27549 Муром                              55.60 с.ш.  42.03 в.д.    115
27577 Сергач                             55.53 с.ш.  45.50 в.д.    126
27581 Чебоксары                          56.08 с.ш.  47.33 в.д.    162
27587 Канаш                              55.52 с.ш.  47.47 в.д.    182
27595 Казань                             55.80 с.ш.  49.30 в.д.    116
27606 Малоярославец                      55.00 с.ш.  36.50 в.д.    195
27611 Наро-Фоминск                       55.40 с.ш.  36.80 в.д.    190
27612 Москва,ВДНХ                        55.83 с.ш.  37.62 в.д.    147
27618 Серпухов                           54.93 с.ш.  37.47 в.д.    164
27625 Коломна                            55.13 с.ш.  38.73 в.д.    112
27627 Кашира                             54.80 с.ш.  38.20 в.д.    219
27643 Выкса                              55.33 с.ш.  42.12 в.д.    114
27648 Елатьма                            54.95 с.ш.  41.77 в.д.    132
27653 Арзамас                            55.37 с.ш.  43.78 в.д.    120
27665 Лукоянов                           55.03 с.ш.  44.50 в.д.    217
27675 Порецкое                           55.18 с.ш.  46.33 в.д.    136
27679 Алатырь                            54.90 с.ш.  46.60 в.д.    179
27697 Тетюши                             54.93 с.ш.  48.85 в.д.    155
27703 Калуга                             54.57 с.ш.  36.40 в.д.    198
27707 Сухиничи                           54.10 с.ш.  35.35 в.д.    237
27719 Тула                               54.23 с.ш.  37.62 в.д.    202
27729 Михайлов                           54.20 с.ш.  39.00 в.д.    173
27730 Рязань                             54.63 с.ш.  39.70 в.д.    155
27736 Шилово                             54.30 с.ш.  40.90 в.д.     98
27745 Сасово                             54.35 с.ш.  41.97 в.д.    114
27752 Темников                           54.63 с.ш.  43.23 в.д.    139
27756 Краснослободск                     54.40 с.ш.  43.80 в.д.    185
27758 Торбеево                           54.08 с.ш.  43.25 в.д.    197
27760 Саранск                            54.12 с.ш.  45.15 в.д.    195
27776 Сурское                            54.50 с.ш.  46.70 в.д.    100
27786 Ульяновск                          54.32 с.ш.  48.33 в.д.    123
27799 Димитровград                       54.23 с.ш.  49.60 в.д.     72
27814 Плавск                             53.65 с.ш.  37.23 в.д.    240
27817 Мценск                             53.38 с.ш.  36.53 в.д.    199
27821 Узловая                            54.00 с.ш.  38.13 в.д.    226
27823 Павелец                            53.78 с.ш.  39.25 в.д.    209
27835 Ряжск                              53.70 с.ш.  40.10 в.д.    125
27848 Моршанск                           53.45 с.ш.  41.80 в.д.    143
27857 Земетчино                          53.48 с.ш.  42.63 в.д.    131
27858 Пачелма                            53.33 с.ш.  43.32 в.д.    260
27872 Инза                               53.85 с.ш.  46.40 в.д.    175
27891 Сенгилей                           54.00 с.ш.  48.80 в.д.     85
27894 Новодевичье                        53.60 с.ш.  48.80 в.д.    142
27906 Орел                               52.93 с.ш.  36.00 в.д.    194
27921 Ефремов                            53.15 с.ш.  38.12 в.д.    216
27928 Елец                               52.63 с.ш.  38.52 в.д.    167
27930 Липецк                             52.70 с.ш.  39.52 в.д.    176
27935 Мичуринск                          52.88 с.ш.  40.48 в.д.    148
27947 Тамбов                             52.80 с.ш.  41.33 в.д.    127
27957 Кирсанов                           52.67 с.ш.  42.72 в.д.    169
27962 Пенза                              53.12 с.ш.  45.02 в.д.    174
27983 Сызрань                            53.18 с.ш.  48.40 в.д.    104
27995 Безенчук                           53.00 с.ш.  49.40 в.д.     45
28009 Кирс                               59.37 с.ш.  52.22 в.д.    167
28028 Березники                          59.55 с.ш.  56.83 в.д.    176
28033 Карпинск                           59.75 с.ш.  60.00 в.д.    231
28044 Серов                              59.60 с.ш.  60.53 в.д.    124
28049 Гари                               59.43 с.ш.  62.33 в.д.    128
28064 Леуши                              59.62 с.ш.  65.72 в.д.     70
28076 Демьянское                         59.60 с.ш.  69.28 в.д.     57
28116 Кудымкар                           59.02 с.ш.  54.65 в.д.    186
28128 Чермоз                             58.80 с.ш.  56.20 в.д.    122
28131 Кизел                              59.03 с.ш.  57.57 в.д.    305
28138 Бисер                              58.52 с.ш.  58.85 в.д.    463
28144 Верхотурье                         58.87 с.ш.  60.78 в.д.    124
28202 Фаленки                            58.40 с.ш.  51.60 в.д.    179
28214 Глазов                             58.13 с.ш.  52.58 в.д.    168
28216 Верещагино                         58.10 с.ш.  54.70 в.д.    238
28224 Пермь                              58.00 с.ш.  56.30 в.д.    171
28234 Лысьва                             58.10 с.ш.  57.80 в.д.    223
28238 Кын                                57.83 с.ш.  58.65 в.д.    244
28240 Нижний_Тагил                       57.88 с.ш.  60.07 в.д.    262
28248 Алапаевск                          57.87 с.ш.  61.70 в.д.    128
28255 Туринск                            58.05 с.ш.  63.68 в.д.    101
28264 Тавда                              58.05 с.ш.  65.35 в.д.     60
28275 Тобольск                           58.15 с.ш.  68.25 в.д.     45
28302 Уни                                57.80 с.ш.  51.50 в.д.    179
28307 Уржум                              57.10 с.ш.  50.00 в.д.    115
28312 Дебессы                            57.63 с.ш.  53.82 в.д.    187
28319 Ножовка                            57.08 с.ш.  54.75 в.д.    132
28321 Оханск                             57.70 с.ш.  55.40 в.д.    163
28326 Кунгур                             57.42 с.ш.  56.93 в.д.    153
28334 Шамары                             57.40 с.ш.  58.20 в.д.    247
28346 Артемовский                        57.40 с.ш.  61.90 в.д.    154
28359 Тугулым                            57.10 с.ш.  64.70 в.д.     89
28367 Тюмень                             57.12 с.ш.  65.43 в.д.    101
28382 Усть-Ишим                          57.68 с.ш.  71.18 в.д.     55
28383 Тевриз                             57.52 с.ш.  72.40 в.д.     65
28402 Кильмезь                           56.90 с.ш.  51.10 в.д.    143
28409 Можга                              56.43 с.ш.  52.20 в.д.    169
28411 Ижевск                             56.83 с.ш.  53.45 в.д.    155
28418 Сарапул                            56.47 с.ш.  53.73 в.д.    135
28419 Янаул                              56.27 с.ш.  54.90 в.д.     98
28428 Чернушка                           56.50 с.ш.  56.13 в.д.    148
28434 Красноуфимск                       56.65 с.ш.  57.78 в.д.    205
28440 Екатеринбург                       56.83 с.ш.  60.63 в.д.    280
28445 Верхнее_Дуброво                    56.70 с.ш.  61.10 в.д.    286
28449 Каменск-Уральский                  56.40 с.ш.  61.90 в.д.    170
28451 Камышлов                           56.85 с.ш.  62.72 в.д.    126
28455 Бутка                              56.70 с.ш.  63.80 в.д.    106
28456 Шатрово                            56.50 с.ш.  64.65 в.д.    114
28465 Ялуторовск                         56.70 с.ш.  66.40 в.д.     61
28481 Викулово                           56.82 с.ш.  70.62 в.д.     77
28491 Большие_Уки                        56.90 с.ш.  72.70 в.д.     87
28493 Тара                               56.90 с.ш.  74.38 в.д.     73
28498 Колосовка                          56.45 с.ш.  73.65 в.д.     97
28502 Вятские_Поляны                     56.20 с.ш.  51.10 в.д.     83
28506 Елабуга                            55.80 с.ш.  52.10 в.д.     90
28517 Мензелинск                         55.60 с.ш.  53.10 в.д.    111
28522 Аскино                             56.10 с.ш.  56.60 в.д.    206
28533 Нязепетровск                       56.05 с.ш.  59.60 в.д.    318
28537 Дуван                              55.70 с.ш.  57.90 в.д.    337
28541 Верхний_Уфалей                     56.08 с.ш.  60.30 в.д.    392
28552 Шадринск                           56.08 с.ш.  63.63 в.д.     88
28561 Памятная                           56.02 с.ш.  65.70 в.д.     66
28573 Ишим                               56.10 с.ш.  69.43 в.д.     82
28586 Тюкалинск                          55.87 с.ш.  72.22 в.д.    116
28588 Называевск                         55.57 с.ш.  71.37 в.д.    125
28593 Большеречье                        56.10 с.ш.  74.63 в.д.     76
28598 Саргатское                         55.60 с.ш.  73.50 в.д.     79
28602 Чистополь                          55.30 с.ш.  50.60 в.д.    136
28612 Муслюмово                          55.32 с.ш.  53.20 в.д.     78
28615 Бакалы                             55.20 с.ш.  53.80 в.д.    124
28621 Бирск                              55.40 с.ш.  55.50 в.д.    186
28624 Кушнаренково                       55.10 с.ш.  55.40 в.д.     98
28629 Улу-Теляк                          54.90 с.ш.  56.90 в.д.    154
28630 Златоуст                           55.17 с.ш.  59.67 в.д.    532
28633 Таганай-Гора                       55.40 с.ш.  59.90 в.д.   1108
28637 Кропачево                          55.00 с.ш.  57.90 в.д.    411
28645 Челябинск_город                    55.15 с.ш.  61.30 в.д.    234
28655 Шумиха(Курганская обл.)            55.20 с.ш.  63.30 в.д.    176
28659 Куртамыш                           54.90 с.ш.  64.40 в.д.    157
28661 Курган-Вороновка                   55.47 с.ш.  65.40 в.д.     73
28666 Макушино                           55.20 с.ш.  67.30 в.д.    138
28668 Половинное                         54.80 с.ш.  66.00 в.д.    150
28679 Петропавловск(Казахстан)           54.83 с.ш.  69.15 в.д.    142
28688 Исилькуль                          54.90 с.ш.  71.30 в.д.    125
28696 Калачинск                          55.03 с.ш.  74.58 в.д.    109
28698 Омск                               55.00 с.ш.  73.40 в.д.    121
28704 Чулпаново                          54.50 с.ш.  50.40 в.д.     76
28705 Челно-Вершины                      54.40 с.ш.  51.10 в.д.    157
28710 Раевский                           54.10 с.ш.  54.90 в.д.    121
28711 Бугульма                           54.58 с.ш.  52.80 в.д.    299
28712 Туймазы                            54.60 с.ш.  53.70 в.д.    132
28719 Аксаково                           54.00 с.ш.  54.20 в.д.    358
28722 Уфа,Дема                           54.72 с.ш.  55.83 в.д.    104
28741 Мирный                             54.55 с.ш.  60.30 в.д.    321
28748 Троицк                             54.08 с.ш.  61.62 в.д.    192
28756 Звериноголовское                   54.47 с.ш.  64.87 в.д.    118
28786 Полтавка                           54.37 с.ш.  71.75 в.д.    124
28791 Шербакуль                          54.60 с.ш.  72.40 в.д.    113
28797 Одесское                           54.20 с.ш.  72.90 в.д.    124
28799 Черлак                             54.17 с.ш.  74.80 в.д.    114
28801 Красное_Поселенье                  53.90 с.ш.  50.40 в.д.     64
28802 Серноводск                         53.90 с.ш.  51.30 в.д.    112
28806 Бугуруслан                         53.62 с.ш.  52.45 в.д.     93
28823 Тукан                              53.90 с.ш.  57.40 в.д.    551
28825 Стерлитамак                        53.60 с.ш.  56.00 в.д.    136
28831 Белорецк                           53.93 с.ш.  58.33 в.д.    534
28833 Верхнеуральск                      53.90 с.ш.  59.20 в.д.    401
28838 Магнитогорск                       53.35 с.ш.  59.08 в.д.    384
28895 Русская_поляна                     53.78 с.ш.  73.88 в.д.    127
28900 Самара                             53.25 с.ш.  50.22 в.д.    136
28903 Боровое_лесничество                53.00 с.ш.  52.05 в.д.     81
28908 Авангард_зерносовхоз               52.60 с.ш.  51.30 в.д.     87
28909 Бузулук                            52.80 с.ш.  52.20 в.д.     79
28916 Шарлык                             52.90 с.ш.  54.75 в.д.    190
28925 Мелеуз                             52.95 с.ш.  55.97 в.д.    180
28941 Карталы                            53.05 с.ш.  60.70 в.д.    298
28952 Кустанай/Костонай(Казахстан)       53.21 с.ш.  63.61 в.д.    170
29023 Напас                              59.85 с.ш.  81.95 в.д.     77
29068 Назимово                           59.50 с.ш.  91.02 в.д.     63
29103 Катыльга                           59.10 с.ш.  76.70 в.д.     68
29111 Средний_Васюган                    59.20 с.ш.  78.20 в.д.     68
29128 Парабель                           58.70 с.ш.  81.50 в.д.     59
29154 Усть-Озерное                       58.88 с.ш.  87.75 в.д.    113
29209 Майск                              57.82 с.ш.  77.22 в.д.     98
29231 Колпашево                          58.30 с.ш.  82.95 в.д.     73
29253 Лосиноборское                      58.43 с.ш.  89.37 в.д.    136
29263 Енисейск                           58.45 с.ш.  92.10 в.д.     77
29274 Стрелка                            58.08 с.ш.  93.00 в.д.     87
29282 Богучаны                           58.38 с.ш.  97.45 в.д.    131
29313 Пудино                             57.57 с.ш.  79.43 в.д.     96
29328 Бакчар                             57.00 с.ш.  82.07 в.д.    109
29332 Молчаново                          57.58 с.ш.  83.78 в.д.    112
29348 Первомайское                       57.07 с.ш.  86.22 в.д.    114
29363 Пировское                          57.60 с.ш.  92.30 в.д.    180
29379 Тасеево                            57.20 с.ш.  94.55 в.д.    163
29393 Червянка                           57.65 с.ш.  99.53 в.д.    219
29405 Кыштовка                           56.60 с.ш.  76.60 в.д.    116
29418 Северное                           56.35 с.ш.  78.35 в.д.    124
29430 Томск                              56.50 с.ш.  84.92 в.д.    141
29456 Тюхтет                             56.50 с.ш.  89.30 в.д.    204
29464 Большой_Улуй                       56.70 с.ш.  90.60 в.д.    231
29467 Ачинск                             56.28 с.ш.  90.50 в.д.    265
29471 Большая_Мурта                      56.90 с.ш.  93.13 в.д.    180
29477 Сухобузимское                      56.50 с.ш.  93.30 в.д.    164
29481 Дзержинское                        56.90 с.ш.  95.20 в.д.    188
29498 Шиткино                            56.35 с.ш.  98.37 в.д.    220
29524 Крещенка                           55.85 с.ш.  80.03 в.д.    127
29532 Кожевниково                        56.25 с.ш.  84.00 в.д.     91
29539 Болотное                           55.67 с.ш.  84.40 в.д.    191
29541 Тайга                              56.07 с.ш.  85.62 в.д.    250
29551 Мариинск                           56.20 с.ш.  87.78 в.д.    142
29552 Тяжин                              56.10 с.ш.  88.60 в.д.    222
29553 Боготол                            56.23 с.ш.  89.58 в.д.    288
29557 Тисуль                             55.75 с.ш.  88.32 в.д.    210
29562 Кемчуг                             56.10 с.ш.  91.70 в.д.    340
29563 Кача                               56.10 с.ш.  92.20 в.д.    479
29566 Шумиха(Красноярск.край)            55.90 с.ш.  92.30 в.д.    278
29570 Красноярск,опытное_поле            56.03 с.ш.  92.75 в.д.    277
29576 Уяр                                55.80 с.ш.  94.30 в.д.    374
29580 Солянка                            56.20 с.ш.  95.30 в.д.    359
29581 Канск                              56.20 с.ш.  95.63 в.д.    202
29587 Ирбейское                          55.63 с.ш.  95.47 в.д.    250
29594 Тайшет                             55.95 с.ш.  98.00 в.д.    305
29602 Чаны                               55.30 с.ш.  76.75 в.д.    110
29605 Татарск                            55.20 с.ш.  75.97 в.д.    110
29612 Барабинск                          55.33 с.ш.  78.37 в.д.    119
29613 Убинское                           55.30 с.ш.  79.60 в.д.    138
29625 Чулым                              55.10 с.ш.  80.97 в.д.    138
29626 Коченево                           55.00 с.ш.  82.20 в.д.    158
29631 Колывань                           55.30 с.ш.  82.72 в.д.    145
29632 Мошково                            55.30 с.ш.  83.60 в.д.    200
29636 Тогучин                            55.20 с.ш.  84.40 в.д.    172
29638 Огурцово                           54.90 с.ш.  82.95 в.д.    131
29645 Кемерово                           55.25 с.ш.  86.22 в.д.    148
29649 Крапивино                          55.00 с.ш.  86.80 в.д.    151
29653 Ужур                               55.30 с.ш.  89.80 в.д.    386
29654 Центральный_Рудник                 55.20 с.ш.  87.65 в.д.    496
29662 Балахта                            55.40 с.ш.  91.70 в.д.    319
29664 Светлолобово                       55.10 с.ш.  90.80 в.д.    326
29675 Колба                              55.10 с.ш.  93.40 в.д.    465
29676 Агинское                           55.25 с.ш.  94.88 в.д.    335
29698 Нижнеудинск                        54.88 с.ш.  99.03 в.д.    410
29706 Купино                             54.37 с.ш.  77.32 в.д.    115
29712 Здвинск                            54.70 с.ш.  78.70 в.д.    112
29724 Кочки                              54.30 с.ш.  80.50 в.д.    160
29726 Ордынское                          54.40 с.ш.  81.90 в.д.    132
29735 Посевная                           54.30 с.ш.  83.32 в.д.    292
29736 Маслянино                          54.33 с.ш.  84.22 в.д.    200
29752 Ненастная                          54.75 с.ш.  88.82 в.д.   1186
29756 Шира                               54.50 с.ш.  89.93 в.д.    477
29759 Коммунар                           54.20 с.ш.  89.40 в.д.    842
29766 Идринское                          54.37 с.ш.  92.13 в.д.    280
29789 Верхняя_Гутара                     54.22 с.ш.  96.97 в.д.    983
29807 Иртышск(Казахстан)                 53.35 с.ш.  75.45 в.д.     94
29813 Краснозерск                        53.98 с.ш.  79.25 в.д.    156
29814 Карасук                            53.70 с.ш.  78.07 в.д.    115
29816 Хабары                             53.60 с.ш.  79.65 в.д.    138
29822 Камень-на-Оби                      53.80 с.ш.  81.28 в.д.    127
29827 Баево                              53.30 с.ш.  80.80 в.д.    121
29832 Тальменка                          53.80 с.ш.  83.60 в.д.    144
29838 Барнаул                            53.40 с.ш.  83.50 в.д.    183
29848 Тогул                              53.47 с.ш.  85.92 в.д.    271
29849 Кузедеево                          53.30 с.ш.  87.20 в.д.    293
29858 Неожиданный                        53.28 с.ш.  89.07 в.д.    527
29862 Абакан                             53.77 с.ш.  91.32 в.д.    254
29864 Уйбат                              53.72 с.ш.  90.37 в.д.    524
29866 Минусинск                          53.70 с.ш.  91.70 в.д.    254
29869 Ермаковское                        53.30 с.ш.  92.42 в.д.    300
29892 Хадама                             53.95 с.ш.  98.82 в.д.    706
29894 Алыкджер                           53.63 с.ш.  98.22 в.д.    917
29915 Славгород                          52.97 с.ш.  78.65 в.д.    125
29923 Ребриха                            53.07 с.ш.  82.30 в.д.    218
29937 Алейская                           52.50 с.ш.  82.80 в.д.    174
29939 Бийск-Зональная                    52.68 с.ш.  84.95 в.д.    224
29946 Кондома                            52.80 с.ш.  87.30 в.д.    352
29956 Таштып                             52.72 с.ш.  89.88 в.д.    449
29962 Бея                                53.10 с.ш.  90.90 в.д.    468
29974 Оленья_речка                       52.80 с.ш.  93.23 в.д.   1404
29998 Орлик                              52.50 с.ш.  99.80 в.д.   1376
30028 Ика                                59.28 с.ш. 106.17 в.д.    350
30054 Витим                              59.45 с.ш. 112.58 в.д.    186
30069 Перевоз                            59.00 с.ш. 116.92 в.д.    330
30089 Джикимда                           59.02 с.ш. 121.77 в.д.    174
30102 Кежма                              58.97 с.ш. 101.10 в.д.    183
30138 Чечуйск                            58.10 с.ш. 108.68 в.д.    244
30142 Визирный                           58.88 с.ш. 111.25 в.д.    226
30151 Воронцовка                         58.85 с.ш. 112.90 в.д.    201
30157 Мама                               58.32 с.ш. 112.87 в.д.    219
30209 Ершово                             57.12 с.ш. 102.30 в.д.    371
30219 Максимово                          57.10 с.ш. 104.97 в.д.    354
30229 Верхнее-Марково                    57.33 с.ш. 107.07 в.д.    271
30230 Киренск                            57.77 с.ш. 108.07 в.д.    257
30252 Мамакан                            57.82 с.ш. 114.02 в.д.    244
30253 Бодайбо                            57.85 с.ш. 114.23 в.д.    278
30309 Братск                             56.28 с.ш. 101.75 в.д.    411
30328 Орлинга                            56.05 с.ш. 105.83 в.д.    338
30337 Казачинское                        56.32 с.ш. 107.62 в.д.    355
30356 Таксимо                            56.38 с.ш. 114.83 в.д.    513
30372 Чара                               56.90 с.ш. 118.27 в.д.    709
30385 Усть-Нюкжа                         56.58 с.ш. 121.48 в.д.    430
30393 Чульман                            56.83 с.ш. 124.87 в.д.    855
30405 Тангуй                             55.38 с.ш. 101.03 в.д.    421
30424 Головское                          55.48 с.ш. 105.48 в.д.    372
30433 Нижнеангарск                       55.78 с.ш. 109.55 в.д.    477
30437 Карам                              55.15 с.ш. 107.62 в.д.    495
30439 Томпа                              55.12 с.ш. 109.75 в.д.    464
30455 Уакит                              55.47 с.ш. 113.62 в.д.   1099
30457 Баунт                              55.30 с.ш. 113.10 в.д.   1085
30469 Калакан                            55.12 с.ш. 116.77 в.д.    612
30471 Средний_Калар                      55.87 с.ш. 117.37 в.д.    748
30484 Средняя_Олекма                     55.43 с.ш. 120.55 в.д.    526
30493 Нагорный                           55.97 с.ш. 124.88 в.д.    860
30499 Тында                              55.18 с.ш. 124.67 в.д.    533
30504 Тулун                              54.60 с.ш. 100.63 в.д.    523
30507 Икей                               54.18 с.ш. 100.08 в.д.    526
30514 Усть-Уда                           54.17 с.ш. 103.02 в.д.    427
30521 Жигалово                           54.80 с.ш. 105.17 в.д.    417
30536 Баргузинский_заповедник            54.33 с.ш. 109.53 в.д.    468
30537 Солнечная                          54.03 с.ш. 108.27 в.д.    463
30542 Тасса                              54.85 с.ш. 111.15 в.д.    562
30549 Карафтит                           54.20 с.ш. 111.95 в.д.   1302
30554 Багдарин                           54.47 с.ш. 113.58 в.д.    901
30555 Троицкий_прииск                    54.60 с.ш. 113.10 в.д.   1315
30565 Усть-Каренга                       54.40 с.ш. 116.50 в.д.    686
30576 Тупик                              54.40 с.ш. 119.90 в.д.    642
30603 Зима                               53.93 с.ш. 102.05 в.д.    457
30606 Залари                             53.55 с.ш. 102.50 в.д.    449
30612 Балаганск                          54.00 с.ш. 103.07 в.д.    428
30618 Бохан                              53.13 с.ш. 103.77 в.д.    445
30627 Баяндай                            53.10 с.ш. 105.53 в.д.    757
30632 Большой_Ушканий_остров             53.85 с.ш. 108.58 в.д.    458
30635 Усть-Баргузин                      53.42 с.ш. 109.02 в.д.    459
30636 Баргузин                           53.60 с.ш. 109.60 в.д.    488
30650 Романовка                          53.20 с.ш. 112.80 в.д.    920
30664 Тунгокочен                         53.53 с.ш. 115.62 в.д.    810
30669 Зилово                             53.10 с.ш. 117.50 в.д.    700
30673 Могоча                             53.75 с.ш. 119.73 в.д.    624
30675 Ксеньевская                        53.50 с.ш. 118.70 в.д.    583
30679 Горбица                            53.10 с.ш. 119.20 в.д.    382
30682 Амазар                             53.87 с.ш. 120.87 в.д.    471
30683 Ерофей_Павлович                    53.97 с.ш. 121.93 в.д.    521
30686 Игнашино                           53.50 с.ш. 122.40 в.д.    293
30688 Покровка                           53.35 с.ш. 121.55 в.д.    313
30692 Сковородино                        54.00 с.ш. 123.97 в.д.    397
30695 Джалинда                           53.50 с.ш. 123.90 в.д.    266
30703 Инга                               52.97 с.ш. 101.98 в.д.    541
30710 Иркутск                            52.27 с.ш. 104.35 в.д.    467
30713 Усть-Ордынский                     52.82 с.ш. 104.77 в.д.    524
30715 Ангарск                            52.48 с.ш. 103.85 в.д.    436
30716 Хомутово                           52.47 с.ш. 104.37 в.д.    453
30726 Сухая                              52.57 с.ш. 107.13 в.д.    458
30727 Большое_Голоустное                 52.03 с.ш. 105.42 в.д.    461
30729 Кабанск                            52.05 с.ш. 106.65 в.д.    466
30731 Горячинск                          53.00 с.ш. 108.30 в.д.    488
30739 Хоринск                            52.20 с.ш. 109.80 в.д.    665
30741 Замакта                            52.80 с.ш. 109.97 в.д.   1288
30745 Сосново-Озерское                   52.53 с.ш. 111.55 в.д.    952
30758 Чита                               52.08 с.ш. 113.48 в.д.    671
30764 Усугли                             52.65 с.ш. 115.20 в.д.    644
30765 Зюльзя                             52.55 с.ш. 116.20 в.д.    533
30766 Чернышевск                         52.50 с.ш. 117.00 в.д.    538
30768 Нерчинск                           52.00 с.ш. 116.50 в.д.    477
30772 Усть-Карск                         52.70 с.ш. 118.80 в.д.    402
30777 Сретенск                           52.23 с.ш. 117.70 в.д.    528
30781 Урюпино                            52.75 с.ш. 120.00 в.д.    367
30802 Монды                              51.68 с.ш. 100.98 в.д.   1303
30811 Тунка                              51.73 с.ш. 102.53 в.д.    720
30815 Хамар-Дабан                        51.53 с.ш. 103.60 в.д.   1442
30822 Бабушкин                           51.72 с.ш. 105.85 в.д.    465
30823 Улан-Удэ                           51.83 с.ш. 107.60 в.д.    514
30824 Танхой                             51.57 с.ш. 105.10 в.д.    472
30825 Иволгинск                          51.75 с.ш. 107.30 в.д.    562
30829 Ново-Селенгинск                    51.10 с.ш. 106.75 в.д.    556
30838 Петровский_Завод                   51.30 с.ш. 108.90 в.д.    810
30843 Могзон                             51.73 с.ш. 112.00 в.д.    906
30844 Хилок                              51.35 с.ш. 110.47 в.д.    800
30846 Улеты                              51.35 с.ш. 112.47 в.д.    743
30853 Карымская                          51.63 с.ш. 114.32 в.д.    619
30859 Агинское                           51.10 с.ш. 114.52 в.д.    680
30862 Шилка                              51.90 с.ш. 116.00 в.д.    596
30874 Шелопугино                         51.65 с.ш. 117.60 в.д.    713
30879 Нерчинский_завод                   51.32 с.ш. 119.62 в.д.    621
30915 Цакир                              50.43 с.ш. 103.60 в.д.    984
30925 Кяхта                              50.37 с.ш. 106.45 в.д.    791
30934 Бичура                             50.60 с.ш. 107.60 в.д.    636
30935 Красный_Чикой                      50.37 с.ш. 108.75 в.д.    770
30938 Менза                              49.43 с.ш. 108.85 в.д.    934
30949 Кыра                               49.57 с.ш. 111.97 в.д.    907
30954 Мангут                             49.70 с.ш. 112.67 в.д.    807
30957 Акша                               50.30 с.ш. 113.30 в.д.    731
30961 Оловянная                          50.95 с.ш. 115.58 в.д.    642
30965 Борзя                              50.40 с.ш. 116.52 в.д.    675
30967 Соловьевск                         49.90 с.ш. 115.85 в.д.    620
30971 Александровский_Завод              50.90 с.ш. 117.90 в.д.    805
30972 Доно                               50.90 с.ш. 118.60 в.д.    694
30975 Приаргунск                         50.40 с.ш. 119.10 в.д.    521
30978 Кайластуй                          49.80 с.ш. 118.40 в.д.    547
31004 Алдан                              58.62 с.ш. 125.03 в.д.    678
31005 Томмот                             58.97 с.ш. 126.27 в.д.    283
31026 Учур                               58.73 с.ш. 130.62 в.д.    194
31054 Усть-Юдома                         59.20 с.ш. 135.15 в.д.    210
31062 Югаренок                           59.77 с.ш. 137.67 в.д.    380
31088 Охотск                             59.37 с.ш. 143.20 в.д.      5
31092 Талон                              59.77 с.ш. 148.63 в.д.     19
31102 Канку                              57.65 с.ш. 125.97 в.д.   1204
31123 Чюльбю                             57.77 с.ш. 130.90 в.д.    254
31137 Токо                               56.28 с.ш. 131.13 в.д.    849
31152 Нелькан                            57.65 с.ш. 136.15 в.д.    326
31168 Аян                                56.45 с.ш. 138.15 в.д.      6
31174 Большой_Сантар                     54.83 с.ш. 137.53 в.д.      9
31199 Унаха                              55.03 с.ш. 126.80 в.д.    452
31235 Джана                              55.33 с.ш. 134.50 в.д.    318
31253 Бомнак                             54.72 с.ш. 128.87 в.д.    365
31263 Локшак                             54.73 с.ш. 130.45 в.д.    462
31285 Удское                             54.50 с.ш. 134.42 в.д.     62
31286 Чумикан                            54.70 с.ш. 135.30 в.д.      7
31299 Тыгда                              53.10 с.ш. 126.35 в.д.    314
31311 Огорон                             53.88 с.ш. 129.07 в.д.    405
31318 Дугда(Нора)                        53.35 с.ш. 130.00 в.д.    319
31329 Экимчан                            53.08 с.ш. 132.98 в.д.    540
31348 Бурукан                            53.10 с.ш. 136.00 в.д.    153
31362 Литке                              53.95 с.ш. 140.33 в.д.     22
31369 Николаевск-на-Амуре                53.13 с.ш. 140.70 в.д.     67
31371 Черняево                           52.78 с.ш. 126.00 в.д.    208
31373 Октябрьский_прииск                 53.00 с.ш. 128.70 в.д.    332
31388 Норск                              52.40 с.ш. 129.90 в.д.    207
31392 Стойба                             52.80 с.ш. 131.70 в.д.    365
31397 Февральск(Бысса)                   52.40 с.ш. 131.30 в.д.    266
31416 Им.Полины_Осипенко                 52.42 с.ш. 136.50 в.д.     69
31418 Веселая_Горка                      52.30 с.ш. 135.80 в.д.    201
31421 Гуга                               52.70 с.ш. 137.53 в.д.     60
31436 Джаоре                             52.70 с.ш. 141.30 в.д.      5
31439 Богородское                        52.38 с.ш. 140.47 в.д.     33
31442 Шимановская                        51.98 с.ш. 127.65 в.д.    280
31443 Мазаново                           51.63 с.ш. 128.82 в.д.    161
31445 Свободный                          51.45 с.ш. 128.12 в.д.    195
31459 Верхняя_Томь                       51.35 с.ш. 130.43 в.д.    260
31469 Чегдомын                           51.20 с.ш. 133.00 в.д.    370
31474 Усть-Умальта                       51.63 с.ш. 133.27 в.д.    383
31478 Софийский_прииск                   52.27 с.ш. 133.98 в.д.    902
31484 Хуларин                            51.42 с.ш. 135.08 в.д.    268
31489 Горин                              51.20 с.ш. 136.80 в.д.     92
31510 Благовещенск                       50.25 с.ш. 127.50 в.д.    130
31513 Белогорск                          50.90 с.ш. 128.50 в.д.    178
31521 Братолюбовка                       50.80 с.ш. 129.30 в.д.    231
31527 Завитая                            50.10 с.ш. 129.50 в.д.    239
31532 Чекунда                            50.80 с.ш. 132.20 в.д.    271
31534 Сектагли                           50.40 с.ш. 131.00 в.д.    276
31538 Сутур                              50.10 с.ш. 132.10 в.д.    343
31562 Нижнетамбовское                    50.90 с.ш. 138.20 в.д.     20
31583 Малиновка                          49.80 с.ш. 129.90 в.д.    114
31586 Константиновка                     49.60 с.ш. 128.00 в.д.    117
31587 Поярково                           49.60 с.ш. 128.70 в.д.    115
31594 Архара                             49.42 с.ш. 130.08 в.д.    133
31624 Урми                               49.40 с.ш. 133.20 в.д.    198
31632 Кур                                49.90 с.ш. 134.60 в.д.    283
31636 Неран                              49.55 с.ш. 134.73 в.д.    227
31655 Троицкое                           49.45 с.ш. 136.57 в.д.     33
31677 Солекуль                           49.20 с.ш. 138.10 в.д.    915
31702 Облучье                            49.00 с.ш. 131.08 в.д.    265
31703 Биракан                            49.00 с.ш. 131.73 в.д.    272
31707 Екатерино-Никольское               47.73 с.ш. 130.97 в.д.     72
31710 Ленинское                          47.95 с.ш. 132.60 в.д.     55
31713 Биробиджан                         48.70 с.ш. 132.95 в.д.     80
31725 Смидович                           48.62 с.ш. 133.83 в.д.     50
31733 Елабуга                            48.82 с.ш. 135.88 в.д.     62
31735 Хабаровск,агро                     48.52 с.ш. 135.23 в.д.     75
31754 Тивяку                             48.60 с.ш. 137.10 в.д.    405
31770 Советская_Гавань                   49.00 с.ш. 140.30 в.д.     21
31786 Вяземская                          47.60 с.ш. 134.80 в.д.     87
31788 Лермонтовка                        47.10 с.ш. 134.30 в.д.     75
31792 Бичевая                            47.80 с.ш. 135.60 в.д.    104
31801 Гвасюги                            47.70 с.ш. 136.20 в.д.    180
31825 Агзу                               47.60 с.ш. 138.40 в.д.    166
31829 Золотой_мыс                        47.32 с.ш. 138.98 в.д.     27
31832 Бикин                              46.80 с.ш. 134.27 в.д.     70
31845 Красный_Яр                         46.53 с.ш. 135.30 в.д.    128
31866 Сосуново                           46.53 с.ш. 138.33 в.д.      2
31873 Дальнереченск                      45.87 с.ш. 133.73 в.д.    100
31884 Малиново                           45.40 с.ш. 134.28 в.д.    138
31895 Мельничное                         45.45 с.ш. 135.50 в.д.    331
31909 Терней                             45.00 с.ш. 136.60 в.д.     51
31913 Турий_Рог                          45.20 с.ш. 132.00 в.д.     92
31915 Пограничный                        44.40 с.ш. 131.38 в.д.    217
31917 Полтавка                           44.03 с.ш. 131.30 в.д.    110
31921 Астраханка                         44.70 с.ш. 132.07 в.д.     74
31924 Хороль                             44.43 с.ш. 132.07 в.д.    126
31931 Свиягино                           44.80 с.ш. 133.10 в.д.     99
31935 Яковлевка                          44.42 с.ш. 133.48 в.д.    158
31939 Чугуевка                           44.15 с.ш. 133.88 в.д.    257
31958 Богополь                           44.25 с.ш. 135.50 в.д.     62
31959 Рудная_пристань                    44.40 с.ш. 135.90 в.д.     27
31960 Владивосток                        43.80 с.ш. 131.90 в.д.    187
31961 Тимирязевский                      43.88 с.ш. 131.97 в.д.     34
31969 Посьет                             42.65 с.ш. 130.80 в.д.     41
31981 Анучино                            43.97 с.ш. 133.07 в.д.    186
31987 Партизанск                         43.15 с.ш. 133.02 в.д.    221
31989 Преображение                       42.90 с.ш. 133.90 в.д.     44
31994 Березняки                          43.60 с.ш. 134.17 в.д.    507
32014 Москальво                          53.57 с.ш. 142.50 в.д.      5
32027 Погиби                             52.22 с.ш. 141.63 в.д.      6
32053 Ноглики                            51.92 с.ш. 143.13 в.д.     35
32061 Александровск-Сахалинский          50.90 с.ш. 142.17 в.д.     30
32069 Пильво                             50.10 с.ш. 142.20 в.д.      3
32071 Тымовское                          50.70 с.ш. 142.70 в.д.     94
32076 Пограничное                        50.40 с.ш. 143.80 в.д.      6
32077 Онор                               50.20 с.ш. 142.60 в.д.    180
32088 Углегорск                          49.07 с.ш. 142.03 в.д.     39
32098 Поронайск                          49.20 с.ш. 143.10 в.д.      7
32099 Мыс_Терпения                       48.65 с.ш. 144.73 в.д.     33
32121 Ильинский                          48.00 с.ш. 142.20 в.д.     17
32128 Холмск                             47.10 с.ш. 142.10 в.д.     40
32133 Долинск                            47.30 с.ш. 142.80 в.д.     10
32145 Невельск                           46.67 с.ш. 141.87 в.д.     22
32149 Мыс_Крильон                        45.90 с.ш. 142.08 в.д.     34
32150 Южно-Сахалинск                     46.95 с.ш. 142.72 в.д.     22
32158 Корсаков                           46.60 с.ш. 142.80 в.д.     34
32165 Южно-Курильск                      44.02 с.ш. 145.87 в.д.     44
32174 Курильск                           45.25 с.ш. 147.88 в.д.     25
32186 Уруп                               46.20 с.ш. 150.50 в.д.     73
32195 Симушир                            46.85 с.ш. 151.87 в.д.     25
32207 Матуа                              48.07 с.ш. 153.22 в.д.     58
32213 Мыс_Лопатка                        50.87 с.ш. 156.68 в.д.     48
32217 Мыс_Васильева                      50.03 с.ш. 155.42 в.д.     14
32246 Оссора                             59.30 с.ш. 163.17 в.д.      3
32252 Усть-Воямполка                     58.50 с.ш. 159.17 в.д.      4
32287 Усть-Хайрюзово                     57.08 с.ш. 156.70 в.д.      3
32363 Эссо                               55.90 с.ш. 158.70 в.д.    481
32389 Ключи                              56.32 с.ш. 160.83 в.д.     28
32408 Усть-Камчатск                      56.20 с.ш. 162.70 в.д.     19
32411 Ича                                55.58 с.ш. 155.58 в.д.      5
32447 Долиновка                          55.12 с.ш. 159.07 в.д.    101
32477 Соболево                           54.30 с.ш. 155.93 в.д.     25
32509 Семячик                            54.10 с.ш. 159.98 в.д.     28
32539 Начики                             53.10 с.ш. 157.70 в.д.    317
32547 Сосновка                           53.10 с.ш. 158.30 в.д.     40
32562 Большерецк                         52.83 с.ш. 156.30 в.д.     30
32564 Октябрьская                        52.70 с.ш. 156.20 в.д.      7
32583 Петропавловск-Камчатский           52.98 с.ш. 158.65 в.д.     32
32586 Петропавловский_маяк               52.88 с.ш. 158.72 в.д.    126
32594 Озерная                            51.50 с.ш. 156.50 в.д.     36
32618 Остров_Беринга(Никольское)         55.20 с.ш. 165.98 в.д.     16
33008 Брест(Беларусь)                    52.12 с.ш.  23.68 в.д.    146
33038 Василевичи(Беларусь)               52.25 с.ш.  29.83 в.д.    142
33166 Рыльск                             51.57 с.ш.  34.68 в.д.    204
33345 Киев(Украина)                      50.40 с.ш.  30.57 в.д.    167
33377 Лубны(Украина)                     50.00 с.ш.  33.02 в.д.    158
33393 Львов(Украина)                     49.82 с.ш.  23.95 в.д.    323
33562 Винница(Украина)                   49.23 с.ш.  28.60 в.д.    298
33631 Ужгород(Украина)                   48.63 с.ш.  22.27 в.д.    124
33658 Черновцы(Украина)                  48.37 с.ш.  25.90 в.д.    246
33815 Кишинев(Молдова)                   47.02 с.ш.  28.98 в.д.    173
33837 Одесса(Украина)                    46.43 с.ш.  30.77 в.д.     42
33889 Измаил(Украина)                    45.22 с.ш.  28.85 в.д.     30
33910 Геническ(Украина)                  46.16 с.ш.  34.82 в.д.     15
33915 Аскания-Нова(Украина)              46.45 с.ш.  33.88 в.д.     30
33946 Симферополь(Украина)               44.68 с.ш.  34.13 в.д.    181
33976 Феодосия(Украина)                  45.03 с.ш.  35.38 в.д.     26
33983 Керчь(Украина)                     45.40 с.ш.  36.42 в.д.     49
34003 Поныри                             52.31 с.ш.  36.30 в.д.    247
34009 Курск                              51.77 с.ш.  36.17 в.д.    246
34013 Ливны                              52.43 с.ш.  37.60 в.д.    178
34026 Конь-Колодезь                      52.15 с.ш.  39.15 в.д.    135
34027 Ново-Касторное                     51.78 с.ш.  38.13 в.д.    190
34047 Жердевка                           51.83 с.ш.  41.48 в.д.    145
34056 Ртищево                            52.25 с.ш.  43.78 в.д.    211
34059 Росташи                            51.90 с.ш.  43.60 в.д.    161
34063 Петровск                           52.30 с.ш.  45.40 в.д.    198
34069 Аткарск                            51.90 с.ш.  45.00 в.д.    210
34072 Карабулак                          52.30 с.ш.  46.40 в.д.    300
34083 Хвалынск                           52.50 с.ш.  48.08 в.д.     77
34098 Пугачев                            52.03 с.ш.  48.83 в.д.     37
34109 Обоянь                             51.20 с.ш.  36.32 в.д.    190
34110 Богородицкое-Фенино                51.17 с.ш.  37.35 в.д.    223
34116 Старый_Оскол                       51.30 с.ш.  37.88 в.д.    216
34123 Воронеж                            51.80 с.ш.  39.22 в.д.    147
34139 Каменная_степь                     51.05 с.ш.  40.70 в.д.    193
34146 Борисоглебск                       51.37 с.ш.  42.08 в.д.    104
34152 Балашов                            51.55 с.ш.  43.15 в.д.    157
34163 Октябрьский_городок                51.63 с.ш.  45.45 в.д.    202
34172 Саратов                            51.60 с.ш.  46.00 в.д.    151
34186 Ершов                              51.37 с.ш.  48.30 в.д.    110
34199 Озинки                             51.20 с.ш.  49.73 в.д.    104
34202 Готня                              50.80 с.ш.  35.77 в.д.    225
34213 Новый_Оскол                        50.75 с.ш.  37.87 в.д.    139
34214 Белгород                           50.63 с.ш.  36.58 в.д.    223
34231 Лиски                              51.00 с.ш.  39.50 в.д.    114
34238 Анна                               51.48 с.ш.  40.42 в.д.    152
34240 Урюпинск                           50.80 с.ш.  42.00 в.д.    106
34247 Калач                              50.40 с.ш.  41.05 в.д.     90
34253 Елань                              50.95 с.ш.  43.73 в.д.    132
34254 Новоанненский                      50.50 с.ш.  42.70 в.д.     96
34262 Рудня                              50.80 с.ш.  44.60 в.д.    115
34267 Даниловка                          50.37 с.ш.  44.12 в.д.    101
34289 Новоузенск                         50.40 с.ш.  48.10 в.д.     32
34300 Харьков(Украина)                   49.98 с.ш.  36.13 в.д.    155
34321 Валуйки                            50.22 с.ш.  38.10 в.д.    111
34336 Богучар                            49.93 с.ш.  40.57 в.д.     86
34344 Казанская                          49.80 с.ш.  41.15 в.д.     68
34356 Фролово                            49.80 с.ш.  43.70 в.д.    118
34357 Серафимович                        49.57 с.ш.  42.73 в.д.    124
34363 Камышин                            50.07 с.ш.  45.37 в.д.    121
34373 Палласовка                         50.05 с.ш.  46.88 в.д.     34
34391 Александров_Гай                    50.15 с.ш.  48.55 в.д.     23
34432 Чертково                           49.38 с.ш.  40.17 в.д.    145
34438 Миллерово                          48.93 с.ш.  40.38 в.д.    153
34445 Боковская                          49.20 с.ш.  41.80 в.д.     90
34476 Эльтон                             49.13 с.ш.  46.85 в.д.      5
34524 Дебальцево(Украина)                48.35 с.ш.  38.43 в.д.    334
34535 Каменск-Шахтинский                 48.30 с.ш.  40.30 в.д.     57
34545 Морозовск                          48.35 с.ш.  41.87 в.д.     88
34555 Нижний_Чир                         48.33 с.ш.  43.12 в.д.     68
34561 Волгоград                          48.67 с.ш.  44.45 в.д.    113
34578 Черный_Яр                          48.07 с.ш.  46.07 в.д.      4
34579 Верхний_Баскунчак                  48.22 с.ш.  46.73 в.д.     34
34625 Матвеев_Курган                     47.57 с.ш.  38.88 в.д.     43
34635 Шахты                              47.70 с.ш.  40.30 в.д.    116
34644 Константиновск                     47.60 с.ш.  41.10 в.д.     63
34646 Цимлянск(Волгодонск)               47.63 с.ш.  42.12 в.д.     64
34655 Котельниково                       47.60 с.ш.  43.15 в.д.     47
34662 Малые_Дербеты                      47.93 с.ш.  44.70 в.д.      8
34720 Таганрог                           47.20 с.ш.  38.90 в.д.     30
34730 Ростов-на-Дону                     47.27 с.ш.  39.82 в.д.     74
34737 Кущевская                          46.53 с.ш.  39.60 в.д.     21
34740 Гигант                             46.52 с.ш.  41.35 в.д.     79
34743 Зимовники                          47.15 с.ш.  42.48 в.д.     71
34747 Целина                             46.60 с.ш.  41.10 в.д.    112
34748 Пролетарская                       46.70 с.ш.  41.70 в.д.     24
34753 Заветное                           47.10 с.ш.  43.90 в.д.     81
34759 Ремонтное                          46.57 с.ш.  43.67 в.д.    105
34785 Досанг                             46.90 с.ш.  47.90 в.д.    -19
34824 Приморско-Ахтарск                  46.03 с.ш.  38.15 в.д.      3
34825 Каневская                          46.10 с.ш.  38.97 в.д.     17
34838 Тихорецк                           45.85 с.ш.  40.10 в.д.     77
34845 Городовиковск                      46.07 с.ш.  41.97 в.д.     87
34858 Дивное                             45.92 с.ш.  43.35 в.д.     86
34861 Элиста                             46.37 с.ш.  44.33 в.д.    151
34866 Яшкуль                             46.18 с.ш.  45.35 в.д.     -7
34880 Астрахань                          46.28 с.ш.  47.98 в.д.    -22
34887 Лиман                              45.80 с.ш.  47.22 в.д.    -17
34922 Тимашевская                        45.60 с.ш.  38.90 в.д.     20
34924 Славянск-на-Кубани                 45.30 с.ш.  38.10 в.д.      8
34927 Краснодар,Круглик                  45.05 с.ш.  39.00 в.д.     28
34936 Кропоткин                          45.43 с.ш.  40.57 в.д.    105
34949 Ставрополь                         45.12 с.ш.  42.08 в.д.    451
34954 Светлоград                         45.35 с.ш.  42.85 в.д.    142
34958 Благодарный                        45.10 с.ш.  43.45 в.д.    161
34964 Арзгир                             45.40 с.ш.  44.20 в.д.    102
34984 Лагань                             45.40 с.ш.  47.35 в.д.    -25
35001 Большая_Глушица                    52.40 с.ш.  50.50 в.д.     66
35007 Перелюб                            51.90 с.ш.  50.30 в.д.     72
35011 Сорочинск                          52.43 с.ш.  53.13 в.д.    122
35015 Новосергиевка                      52.10 с.ш.  53.60 в.д.    138
35026 Зилаир                             52.20 с.ш.  57.40 в.д.    522
35037 Акъяр                              51.87 с.ш.  58.18 в.д.    342
35041 Бреды                              52.43 с.ш.  60.35 в.д.    309
35078 Атбасар(Казахстан)                 51.82 с.ш.  68.37 в.д.    304
35108 Уральск(Казахстан)                 51.15 с.ш.  51.28 в.д.     37
35121 Оренбург                           51.68 с.ш.  55.10 в.д.    115
35125 Беляевка                           51.40 с.ш.  56.42 в.д.    131
35127 Акбулак                            51.00 с.ш.  55.60 в.д.    143
35133 Адамовка                           51.50 с.ш.  59.95 в.д.    285
35138 Орск                               51.10 с.ш.  58.60 в.д.    268
35188 Целиноград/Астана(Казахстан)       51.13 с.ш.  71.37 в.д.    350
35229 Актюбинск/Актобе(Казахстан)        50.28 с.ш.  57.15 в.д.    219
35233 Домбаровский                       50.75 с.ш.  59.65 в.д.    277
35358 Тургай/Торгай(Казахстан)           49.63 с.ш.  63.50 в.д.    123
35394 Караганда(Казахстан)               49.80 с.ш.  73.15 в.д.    553
35406 Калмыково/Тайпак(Казахстан)        49.05 с.ш.  51.87 в.д.      2
35416 Уил(Казахстан)                     49.07 с.ш.  54.68 в.д.    128
35542 Иргиз(Казахстан)                   48.61 с.ш.  61.27 в.д.    156
35576 Кзыл-Жар/Кзылжар(Казахстан)        48.30 с.ш.  69.65 в.д.    361
35663 Карсакпай(Казахстан)               47.83 с.ш.  66.75 в.д.    488
35700 Гурьев/Атырау(Казахстан)           47.12 с.ш.  51.91 в.д.    -22
35746 Аральское_море                     46.78 с.ш.  61.65 в.д.     62
35796 Балхаш(Казахстан)                  46.80 с.ш.  75.08 в.д.    350
36020 Родино                             52.50 с.ш.  80.20 в.д.    158
36021 Ключи                              52.25 с.ш.  79.13 в.д.    142
36022 Волчиха                            52.00 с.ш.  80.33 в.д.    207
36034 Рубцовск                           51.58 с.ш.  81.22 в.д.    216
36038 Змеиногорск                        51.15 с.ш.  82.20 в.д.    354
36045 Солонешное                         51.63 с.ш.  84.32 в.д.    409
36055 Кызыл-Озек                         51.90 с.ш.  86.00 в.д.    324
36058 Чемал                              51.40 с.ш.  86.00 в.д.    418
36061 Турочак                            52.27 с.ш.  87.17 в.д.    326
36064 Яйлю                               51.80 с.ш.  87.60 в.д.    482
36096 Кызыл                              51.72 с.ш.  94.50 в.д.    626
36099 Сосновка                           51.15 с.ш.  94.52 в.д.    947
36103 Тоора-Хем                          52.47 с.ш.  96.10 в.д.    919
36177 Семипалатинск/Семей(Казахстан)     50.42 с.ш.  80.30 в.д.    196
36229 Усть-Кокса                         50.28 с.ш.  85.62 в.д.    977
36231 Онгудай                            50.77 с.ш.  86.13 в.д.    831
36259 Кош-Агач                           50.00 с.ш.  88.68 в.д.   1759
36278 Мугур-Аксы                         50.37 с.ш.  90.43 в.д.   1850
36307 Эрзин                              50.27 с.ш.  95.12 в.д.   1100
36442 Кара-Тюрек                         50.00 с.ш.  86.42 в.д.   2601
36665 Зайсан(Казахстан)                  47.46 с.ш.  84.91 в.д.    603
36729 Уч-Арал(Казахстан)                 46.16 с.ш.  80.93 в.д.    388
36859 Панфилов/Жаркент(Казахстан)        44.16 с.ш.  80.07 в.д.    645
36870 Алма-Ата/Алматы(Казахстан)         43.23 с.ш.  76.93 в.д.    851
36974 Нарын(Кыргызстан)                  41.43 с.ш.  76.00 в.д.   2041
37001 Анапа,МГ                           44.90 с.ш.  37.30 в.д.     30
37013 Белореченск                        44.75 с.ш.  39.90 в.д.    133
37017 Горный                             44.30 с.ш.  39.30 в.д.    325
37018 Туапсе                             44.10 с.ш.  39.07 в.д.     60
37021 Майкоп_АМСГ                        44.60 с.ш.  40.08 в.д.    215
37031 Армавир                            45.00 с.ш.  41.12 в.д.    158
37036 Невинномысск                       44.63 с.ш.  41.97 в.д.    341
37050 Пятигорск                          44.10 с.ш.  43.00 в.д.    538
37054 Минеральные_воды                   44.23 с.ш.  43.07 в.д.    315
37058 Георгиевск                         44.15 с.ш.  43.47 в.д.    287
37061 Буденновск                         44.80 с.ш.  44.10 в.д.    134
37075 Южно-Сухокумск                     44.35 с.ш.  45.83 в.д.     19
37085 Кочубей                            44.40 с.ш.  46.55 в.д.    -23
37089 Тюлений_Остров                     44.50 с.ш.  47.50 в.д.    -24
37099 Сочи,ГМО                           43.58 с.ш.  39.77 в.д.     57
37107 Красная_Поляна                     43.60 с.ш.  40.20 в.д.    566
37112 Зеленчукская                       43.87 с.ш.  41.57 в.д.    928
37123 Кисловодск                         43.90 с.ш.  42.72 в.д.    943
37126 Шаджатмаз                          43.73 с.ш.  42.67 в.д.   2070
37145 Моздок                             43.73 с.ш.  44.67 в.д.    135
37163 Кизляр                             43.80 с.ш.  46.70 в.д.     -6
37171 Адлер                              43.40 с.ш.  39.90 в.д.     12
37193 Теберда                            43.45 с.ш.  41.73 в.д.   1328
37196 Клухорский_перевал                 43.25 с.ш.  41.83 в.д.   2037
37212 Нальчик                            43.53 с.ш.  43.63 в.д.    425
37228 Владикавказ                        43.00 с.ш.  44.70 в.д.    702
37235 Грозный,АМСГ                       43.35 с.ш.  45.70 в.д.    162
37244 Гудермес                           43.35 с.ш.  46.12 в.д.     74
37248 Хасавъюрт                          43.25 с.ш.  46.58 в.д.    115
37367 Ботлих                             42.68 с.ш.  46.20 в.д.    983
37385 Самтредиа(Грузия)                  42.18 с.ш.  42.37 в.д.     26
37461 Сулак                              42.40 с.ш.  46.25 в.д.   2927
37463 Гуниб                              42.40 с.ш.  47.00 в.д.   1420
37470 Дербент                            42.10 с.ш.  48.30 в.д.    -19
37471 Буйнакск                           42.82 с.ш.  47.12 в.д.    472
37472 Махачкала                          43.01 с.ш.  47.48 в.д.    -20
37549 Тбилиси(Грузия)                    41.68 с.ш.  44.95 в.д.    448
37597 Касумкент                          41.67 с.ш.  48.05 в.д.    473
37663 Ахты                               41.47 с.ш.  47.75 в.д.   1016
37686 Ленинакан/Гумри(Армения)           40.78 с.ш.  43.83 в.д.   1512
37735 Кировобад/Гянжа(Азербайджан)       40.71 с.ш.  46.42 в.д.    311
37789 Ереван(Армения)                    40.13 с.ш.  44.46 в.д.   1140
38198 Туркестан(Казахстан)               43.27 с.ш.  68.21 в.д.    207
38262 Чимбай(Узбекистан)                 42.95 с.ш.  59.82 в.д.     66
38353 Бишкек(Кыргызстан)                 42.85 с.ш.  74.53 в.д.    760
38413 Тамды(Узбекистан)                  41.73 с.ш.  64.61 в.д.    237
38457 Ташкент(Узбекистан)                41.26 с.ш.  69.26 в.д.    488
38507 Красноводск/Туркменбаши(Туркмен.)  40.03 с.ш.  52.98 в.д.     90
38599 Ленинабад/Худжент(Таджикистан)     40.21 с.ш.  69.73 в.д.    427
38618 Фергана(Узбекистан)                40.37 с.ш.  71.75 в.д.    577
38687 Чарджоу/Чарджев(Туркменистан)      39.08 с.ш.  63.60 в.д.    190
38696 Самарканд(Узбекистан)              39.57 с.ш.  66.95 в.д.    724
38750 Гасан-Кули/Эсенгули(Туркменистан)  37.46 с.ш.  53.63 в.д.    -22
38763 Кизыл-Арват/Гизыларбат(Туркмен.)   38.98 с.ш.  56.28 в.д.     92
38836 Душанбе(Таджикистан)               38.55 с.ш.  68.78 в.д.    800
38880 Ашхабад/Ашгабат(Туркменистан)      37.98 с.ш.  58.33 в.д.    208
38895 Байрам-Али/Байрамалы(Туркмен.)     37.60 с.ш.  62.18 в.д.    240
38927 Термез(Узбекистан)                 37.23 с.ш.  67.26 в.д.    310
38933 Курган-Тюбе(Таджикистан)           37.82 с.ш.  68.78 в.д.    429
38954 Хорог(Таджикистан)                 37.50 с.ш.  71.50 в.д.   2077
38974 Серахс/Сарагт(Туркменистан)        36.53 с.ш.  61.21 в.д.    275
38987 Кушка/Гышгы(Туркменистан)          35.28 с.ш.  62.35 в.д.    625
